# Para que serve o Banco de Dados? Tudo é Banco de dados

1 - Temos sempre um sistema na qual entraremos com usuário e senha;

Quando clica em ok para logar é ativado uma requisição no banco e ele será composto por tabelas e nas tabelas terá um usuário e uma senha.
O trabalho do banco é comparar se a digitação é igual aos dados salvo, se sim será liberado o acesso é um exemplo.

2 - Código de barra de um produto, tudo que precisa de validação se tem a base de banco de dados, o papel é gerenciar os dados.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Arquitetura de Dados MVC - Model, view e Controller:

Camada View -> É a tela que o usuário ver a Requisição do frontEnd
Camada Controller -> É a chave do negócio ou a configuração de ligação entre as camadas é usado jvava c# PHP RUby...
Camada Model - > camada simples que representa os dados registrados no banco de dados, nome, endereço Ele é ligado a camada View que é digitado pelo usuário.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Modelagem lógica e física

Como surge o Banco de Dados ?

Requisitos, é a reunião entre pessoas que vão colocar o que de dados o banco de dados terá que registrar, exemplo terá solicitação que software usar etc.

Nome, telefone, Endereço etc...
-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Vamos iniciar a prática, Abriremos o Notepad++:

/* <- Esse é um comentário que não é lido pelo banco de dados
# <- Agora no Mysql o único comentário é esse que é o único diferente


/* Processos de modelagem*/

/* Conceitual 01 e Lógica 02 normalmente é feita pelo AD ADM de Dados */

MODELAGEM CONCEITUAL - É ESCRITO EM RASCUNHO, PAPEL A MODELAGEM BÁSICA QUE É NOME DA TABELA E DADOS A SER REGISTRADO.
MODELAGEM LÓGICA - É QUANDO PEGAMOS A MODELAGEM CONCEITUAL E COLOCAMOS NO BRMODELO OU QUALQUER PROGRAMA DE MODELAGEM.

/* Modelagem 03 Física é feita pelo DBA e também pode ser feita pelo AD*/

MODELAGEM FÍSICA - Tudo que é feito nas outras fazes é trasformada em Script de Banco

/* 1 - Parte  Modelagem Básica - ENTIDADE=TABELA NO BRMODELO */

/*Cliente e tipagem com quantidade Depois de criar Abra o BrModelo para criar esse Escopo*/

CLIENTE

NOME - CARACTER(30)
CPF - NUMERICO(11)
EMAIL - CARACTER(30)
TELEFONE - CARACTER(30)
ENDERECO- CARACTER(100)
SEXO- CARACTER(1)

/* Modelagem lógica - Depois de criar a tabela no BRModelo crie os Campos no BrModelo Clicando em Atributos*/

















