/*

REALIZANDO A ESTRUTURA CORRETA DO BANCO DE DADOS, USANDO CHAVE PRIMÁRIA E ESTRANGEIRA COM ENTIDADE DE RELACIONAMENTO DE 1 X N E 0 X N


*/


-- CRIANDO BANCO DE DADOS

CREATE DATABASE COMERCIO;

-- USANDO O BANCO DE DADOS

USE COMERCIO;

-- CRIANDO A TABELA

CREATE TABLE CLIENTE(

IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT, -- DIRECIONANDO AO BANCO PARA ELE DISTRIBUIR A CHAVE PRIMÁRIA.

NOME VARCHAR(100) NOT NULL, -- O VALOR NOT NULL INDICA QUE O CAMPO NÃO PODE SER NULO.
SEXO ENUM ('M','F') NOT NULL,
EMAIL VARCHAR (100) UNIQUE, -- A ESCOLHA DO VALOR UNIQUE SE REFERE QUE NÃO PODE SE REPEDIR O EMAIL JÁ CADASTRADO NO BANCO.
CPF VARCHAR(15) UNIQUE

);


/* 02 - INSERINDO OS DADOS DA TABELA CLIENTE OBSERVE A COLUNA NULL QUAIS OS DADOS PODE SER NULOS OU NÃO E COMO É USADO UMA CHAVE PRÍMÁRIA NO BANCO
SE INICIE O INSERT SEMPRE COM NULL, DANDO A FUNÇÃO PARA O BANCO ALOCAR A SUA CHAVE QUE É AUTO_INCREMENT 

| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| IDCLIENTE | int(11)       | NO   | PRI | NULL    | auto_increment |
| NOME      | varchar(100)  | NO   |     | NULL    |                |
| SEXO      | enum('M','F') | NO   |     | NULL    |                |
| EMAIL     | varchar(100)  | YES  | UNI | NULL    |                |
| CPF       | varchar(15)   | YES  | UNI | NULL    |                |
+-----------+---------------+------+-----+---------+---*/

-- QUANDO O CLIENTE NÃO TIVER UM CAMPO QUE NÃO SEJE OBRIGATÓRIO OU NÃO TIVER COLOQUE NULL .
INSERT INTO CLIENTE VALUES (NULL,'Maxswell Diniz','M','maxswell@email.com','123456789');
INSERT INTO CLIENTE VALUES (NULL,'Sandro Henrique','M','sandro@email.com','787974545');
INSERT INTO CLIENTE VALUES (NULL,'Fernanda Brito','F','fernanda@email.com','4544');
INSERT INTO CLIENTE VALUES (NULL,'Daniele','F',NULL,'45878545');


SELECT * FROM CLIENTE;
/* 
OBSERVER QUE OS DADOS FORAM REGISTRADOS E GERADO NA PRIMEIRA COLUNA A CHAVE PRIMÁRIA DESSE CLIENTE.
| IDCLIENTE | NOME            | SEXO | EMAIL              | CPF       |
+-----------+-----------------+------+--------------------+-----------+
|         1 | Maxswell Diniz  | M    | maxswell@email.com | 123456789 |
|         2 | Sandro Henrique | M    | sandro@email.com   | 787974545 |
|         3 | Fernanda Brito  | F    | fernanda@email.com | 4544      |
|         5 | Daniele         | F    | NULL               | 45878545    */


-- CRIANDO A TABELA ENDEREÇO SEGUINDO O BRMODELO NO CONCEITUAL.

CREATE TABLE ENDERECO(

IDENDERECO INT PRIMARY KEY AUTO_INCREMENT, -- REALIZANDO A CHAVE PRIMÁRIA PARA A DISTRIBUIÇÃO DO BANCO DE DADOS.

RUA VARCHAR(100) NOT NULL,
BAIROO VARCHAR(100) NOT NULL,
CIDADE VARCHAR(10) NOT NULL,
ESTADO CHAR(2) NOT NULL,

ID_CLIENTE INT UNIQUE, -- USAMOS O VALOR UNIQUE CONFORME O MODELO CONCEITUAL, COMO O CLIENTE SÓ PODE TER UM ENDEREÇO USAMOS UNIQUE O CONTRARIO DEIXARIAMOS SÓ O INT.
FOREIGN KEY (ID_CLIENTE)
REFERENCES CLIENTE (IDCLIENTE)



);

DESC ENDERECO;/*
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| IDENDERECO | int(11)      | NO   | PRI | NULL    | auto_increment |
| RUA        | varchar(100) | NO   |     | NULL    |                |
| BAIROO     | varchar(100) | NO   |     | NULL    |                |
| CIDADE     | varchar(10)  | NO   |     | NULL    |                |
| ESTADO     | char(2)      | NO   |     | NULL    |                |
| ID_CLIENTE | int(11)      | YES  | UNI | NULL    |                |*/
+------------+--------------+------+-----+---------+---------------

-- 02 INSERINDO OS DADOS DO ENDEREÇO USANDO A CHAVE PRIMÁRIA DO CLIENTE NO ÚLTIMO CAMPO DE DADOS, APOS O ESTADO.
-- NESSE MODELO O DONO DA CHAVE PRIMÁRIA 1 RECEBERÁ ESSES DADOS NO CASO MAXSWELL DINIZ.

INSERT INTO ENDERECO VALUES(NULL,'Fernando Augsburgo','Jucelino','São Paulo','SP',1);
INSERT INTO ENDERECO VALUES(NULL,'Pedro Louvine','Tiradente','São Paulo','SP',5);
INSERT INTO ENDERECO VALUES(NULL,'Rua Camaleão cachoeira','Guaianases','São Paulo','SP',2);
INSERT INTO ENDERECO VALUES(NULL,'Rua inês monteiro','Arthur Alvim','São Paulo','SP',3);

SELECT * FROM ENDERECO;

-- NÃO NECESSARIAMENTE A COLUNA IDENDERECO RECEBERÁ A MESMA CHAVE PRIMÁRIA DO CLIENTE PORQUE TODA TABELA GERA SUA PRÓPRIA CHAVE PRIMÁRIA PARA
-- USARMOS NOS UPDATE OU DELETE. A COMUNICAÇÃO ESTÁ SENDO FEITA POR CHAVE ESTRANGEIRA NO CASO ID_CLIENTE.

+------------+-------------------------+--------------+------------+--------+------------+
| IDENDERECO | RUA                     | BAIROO       | CIDADE     | ESTADO | ID_CLIENTE |
+------------+-------------------------+--------------+------------+--------+------------+
|          1 | Fernando Augsburgo      | Jucelino     | São Paulo  | SP     |          1 |
|          2 | Pedro Louvine           | Tiradente    | São Paulo  | SP     |          5 |
|          3 | Rua Camaleão cachoeira  | Guaianases   | São Paulo  | SP     |          2 |
|          4 | Rua inês monteiro       | Arthur Alvim | São Paulo  | SP     |          3 |
+------------+-------------------------+--------------+------------+--------+------------+




-- CRIANDO A TABELA TELEFONE.

CREATE TABLE TELEFONE(

IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT, -- GERANDO A CHAVE PRIMÁRIA.

TIPO ENUM ('COMERCIAL','RESIDENCIAL','CELULAR') NOT NULL,
NUMERO VARCHAR(20) NOT NULL,

ID_CLIENTE INT,
FOREIGN KEY (ID_CLIENTE)
REFERENCES CLIENTE (IDCLIENTE)



);


-- 02 INSERINDO OS DADOS NA TABELA TELEFONE NESSE EXEMPLO O CLIENTE PODE TER VÁRIOS TELEFONES MESMO NÃO SENDO OBRIGADO TER.

DESC TELEFONE;

/*+------------+-------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                      | Null | Key | Default | Extra          |
+------------+-------------------------------------------+------+-----+---------+----------------+
| IDTELEFONE | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| TIPO       | enum('COMERCIAL','RESIDENCIAL','CELULAR') | NO   |     | NULL    |                |
| NUMERO     | varchar(20)                               | NO   |     | NULL    |                |
| ID_CLIENTE | int(11)                                   | YES  | MUL | NULL    |                |
+------------+-------------------------------------------+------+-----+---------+----------------+*/

SELECT * FROM CLIENTE;

| IDCLIENTE | NOME            | SEXO | EMAIL              | CPF       |
+-----------+-----------------+------+--------------------+-----------+
|         1 | Maxswell Diniz  | M    | maxswell@email.com | 123456789 |
|         2 | Sandro Henrique | M    | sandro@email.com   | 787974545 |
|         3 | Fernanda Brito  | F    | fernanda@email.com | 4544      |
|         5 | Daniele         | F    | NULL               | 45878545    

INSERT INTO TELEFONE VALUES(NULL,'Celular','1244878',1);
INSERT INTO TELEFONE VALUES(NULL,'Residencial','777788',5);
INSERT INTO TELEFONE VALUES(NULL,'Residencial','233333',3);
INSERT INTO TELEFONE VALUES(NULL,'Comercial','1122222',2);
INSERT INTO TELEFONE VALUES(NULL,'Celular','8888999',5);
INSERT INTO TELEFONE VALUES(NULL,'Comercial','987542',1);

SELECT * FROM TELEFONE;

+------------+-------------+---------+------------+
| IDTELEFONE | TIPO        | NUMERO  | ID_CLIENTE |
+------------+-------------+---------+------------+
|          1 | CELULAR     | 1244878 |          1 |
|          2 | RESIDENCIAL | 777788  |          5 |
|          3 | RESIDENCIAL | 233333  |          3 |
|          4 | COMERCIAL   | 1122222 |          2 |
|          5 | CELULAR     | 8888999 |          5 |
|          6 | COMERCIAL   | 987542  |          1 |
+------------+-------------+---------+------------+








